<!--5.1. Margin-->
<!DOCTYPE html>
<html>
    <head>
        <title> CSS Layouting : Display</title>

    <style>
        div {
            display: inline-block;
        }
    .satu {
        width: 120px;
        height: 120px;
        background-color: lightblue;
        margin-top: 10px;
        margin-right: 0px;
        margin-left: 30px;
    }

    .dua {
        width: 100px;
        height: 100px;
        background-color: purple;
        margin-right: 0px;
        margin-bottom: 50px;
        margin-left: -50px;
    }
    </style>
    </head>
    <body>
        <div class="satu">Satu</div>
        <div class="dua">Dua</div>
    </body>
</html>

<!--5.2. Border-->
<!DOCTYPE html>
<html>
    <head>
        <title> CSS Layouting : Display </title>
    <style>
        div {
            display: inline-block;
        }

    .satu {
        width: 120px;
        height: 120px;
        background-color: lightblue;
        margin-top: 10px;
        margin-left: 30px;
        border-left: 5px dashed grey;
    }

    .dua {
        width: 100px;
        height: 100px;
        background-color: purple;
        margin-left: -50px;
        border-top: 10px dotted white;
    }
    </style>
    </head>
    <body>
        <div class="satu">Satu</div>
        <div class="dua">Dua</div>
    </body>
</html>

<!--5.3. Padding-->
<!DOCTYPE html>
<html>
    <head>
        <title> CSS Layouting : Display </title>
    <style>
        div {
            display: inline-block;
        }
    
    .satu {
        width: 120px;
        height: 120px;
        background-color: lightblue;
        margin-top: 10px;
        margin-left: 30px;
        border-left: 5px dashed grey;
        padding-left: 50px;
    }

    .dua {
        width: 100px;
        height: 100px;
        background-color: purple;
        margin-left: -50px;
        border-left: 10px dotted white;
        padding-top: 30px;
    }
    </style>
    </head>
    <body>
        <div class="satu">Satu</div>
        <div class="dua">Dua</div>
    </body>
</html>