<!--7.1. Text Wrapping-->
<!DOCTYPE html>
<html>
    <head>
        <title> Portofolio </title>
    <style>

    .container {
        background-color: red;
        margin: auto;
        width: 500px;
        padding: 5px;
    }

    .gambar {
       height: 150px;
       width: 150px;
       float: left;
       margin: 5px; 
    }

    .clear {
        clear: left;
    }

/* coba float right juga */    
    </style>
    </head>
    <body>
        <div class="container">
        <img class="gambar"src="http://pics.unipma.ac.id/content/fasilitas/MAKNALAMBANG_02_06_202_0_
        07_22_02logo.png">
        
        <p class="tulisan"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere 
            voluptates exercitationem repellat. Reiciendis praesentium expedita nisi optio, 
            aspernatur eum sapiente accusantium error ipsam. Qui laboriosam necessitatibus 
            ratione enim odio deserunt?</p>
        </div>
        <div class="clear"></div>
    </body>
</html>

<!--7.2. Image Gallery-->
<!DOCTYPE html>
<html>
    <head>
        <title> Portofolio </title>
    <style>
        .container {
            margin: auto;
            width: 500px;
        }

    .galeri {
        width: 100px;
        height: 100px;
        margin: 5px;
        background-color: lightgreen;
        float: left;
        text-align: center;
        line-height: 100px;
    }

    .clear {
        clear: left;
    }
    </style>
    </head>
    <body>
        <div class="container">
            <div class="galeri">1</div>
            <div class="galeri">2</div>
            <div class="galeri">3</div>
            <div class="galeri">4</div>
            <div class="galeri">5</div>
            <div class="galeri">6</div>
            <div class="galeri">7</div>
    </div>
        <div class="clear"></div>
        Texs selanjutnya akan di bawah, tidak disamping
    </body>
</html>

<!--7.3. Multi-Colum Layout-->
<!DOCTYPE html>
<html>
    <head>
        <title> Portofolio </title>
    <style>
    .container {
        margin: auto;
        width: 800px;
    }

    .sidebar {
        width: 150px;
        height: 500px;
        background-color: lightgreen;
        float: left;
    }

    .main {
        width: 500px;
        height: 500px;
        background-color: lightgray;
        float: left;
    }

    .rightbar {
        width: 150px;
        height: 500px;
        background-color: red;
        float: left;
    }
    </style>
    </head>
    <body>
        <div class="container">
            <div class="sidebar">1</div>
            <div class="main">2</div>
            <div class="rightbar">3</div>
        </div>
    </body>
</html>