<!--Praktikum 1-->
<!DOCTYPE html>
<html>
    <body>
        <div style="position: relative;">
        <div style="opacity: 0.5; position: absolute; left: 50px;top: -30px;
        width: 300px; height: 150px; background-color: #40B3DF;">
        </div>
        <div style="margin-top: 30px; width: 360px; height: 130px; padding: 20px;
        border-radius: 10px; border: 10px solid #EE872A; font-size: 120%;">
            <h1>CSS = Bagian Ini tentang text</h1>
            <div style="letter-spacing: 12px; font-size: 15px; position: relative;
            left: 25px; top: 25px;">Teks
            </div>
            <span style="background-color: #B4009E; color: #ffffff;">Kotak</span>    
    </div>
        </div>
    </body>
</html>

<!--Praktikum 2-->
<!DOCTYPE html>
<html>
    <head>
        <style>
            .satubag {
                background-color: black;
                color: white;
                margin: 20px;
                padding: 20px;
            }
        </style>
    </head>

    <body>
        <div class="satubag">
        <h2>Tentang Kota Madiun</h2>

        <p>Kota Madiun itu... kota yang cukup kecil... wilayahnya terdiri dari 3
            kacamatan saja.</p>
        <p>Tapi justru karena kecil itu membuat pengelolahannya menjadi lebih intensif.
            Ini seperti Negara Singpura, negara yang karena kecilnya dapat mengelola 
            wilayahnya menjadi lebih baik dan lebih cepat dibanding Negara yang lebih
            besar.</p>
    </div>
        <div class="satubag">
        <h2>Kota Wisata</h2>

        <p>Magetan.</p>

        <p>Berada di kaki dan lereng gunung Lawu, menyimpan potensi pariwisata dan pertanian</p>
        <p>Nuansa desa yang masih alami banyak dijumpai di kabupaten ini. Pasar tradisional banyak 
            di isi oleh sayuran segar hasil petik kebun</p>
    </div>
        <div class="satubag">
        <h2>Ponorogo</h2>

        <p>Ponorogo adalah kota yang mempunyai budaya yabg cukup kuat, yaitu budaya reog</p>
        <p>berada di sebelah selatan kota Madiun, alamnya yang masih baik masih menyisakan
            nuansa pedesaan yang murni</p>
        <p>Siapa ingin berkunjung ke Ponorogo dijamin akan puas berwisata kuliner yaitu
            mencoba sate Ponorogo dan dawet Jabung.</p>
    </div>
    </body>
</html>

<!---Praktikum 3-->
<!DOCTYPE html>
<html>
    <head>
        <style>
            #header {
                background-color: black;
                color: white;
                text-align: center;
                padding: 5px;
            }
            #nav {
                line-height: 30px;
                background-color: #eeeeee;
                height: 300px;
                width: 100px;
                float: left;
                padding: 5px;
            }
            #section {
                width: 350px;
                float: left;
                padding: 10px;
            }
            #footer {
                background-color: black;
                color: white;
                clear: both;
                text-align: center;
                padding: 5px;
            }
        </style>
    </head>
    <body>
<div id="header">
<h1>Kota Wisata</h1>
</div>

<div id="nav">
    Madiun<br>
    Magetan<br>
    Ponorogo<br>
</div>

<div id="section">
    <h2>Ponorogo</h2>

<p>Ponorogo adalah kota yang mempunyai budaya yang cukup kuat, yaitu budaya reog</p>

<p>berada di sebelah selatan kota Madiun, alamnya yang masih baik masih menyisakan nuansa perdesaan 
    yang murni</p>

<p>Siapa ingin berkunjung ke Ponorogo dijamin akan puas berwisata kuliner yaitu mencoba sate Ponorogo
    dan dawet Jabung</p>
</div>

<div id="footer">
Info lebih lanjut kunjungi www.kuliner.jatim
</div>

    </body>
</html>